<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="Aauthors">
      <EntityTypeMapping TypeName="libraryModel.Aauthor">
        <MappingFragment StoreEntitySet="Aauthor">
          <ScalarProperty Name="codAauthor" ColumnName="codAauthor" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="LiteraryAlias" ColumnName="LiteraryAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="libraryModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="numOtakim" ColumnName="numOtakim" />
          <ScalarProperty Name="codeBook" ColumnName="codeBook" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="codAauthor" ColumnName="codAauthor" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="codeCategory" ColumnName="codeCategory" />
          <ScalarProperty Name="codeCrowd" ColumnName="codeCrowd" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="libraryModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="codeCategory" ColumnName="codeCategory" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crowds">
      <EntityTypeMapping TypeName="libraryModel.Crowd">
        <MappingFragment StoreEntitySet="Crowd">
          <ScalarProperty Name="codeCrowd" ColumnName="codeCrowd" />
          <ScalarProperty Name="nameCrowd" ColumnName="nameCrowd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LendingItems">
      <EntityTypeMapping TypeName="libraryModel.LendingItem">
        <MappingFragment StoreEntitySet="LendingItem">
          <ScalarProperty Name="codeLending" ColumnName="codeLending" />
          <ScalarProperty Name="codeOtek" ColumnName="codeOtek" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lendings">
      <EntityTypeMapping TypeName="libraryModel.Lending">
        <MappingFragment StoreEntitySet="Lendings">
          <ScalarProperty Name="codeLending" ColumnName="codeLending" />
          <ScalarProperty Name="idSubscribers" ColumnName="idSubscribers" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="worker" ColumnName="worker" />
          <ScalarProperty Name="expectReturnDate" ColumnName="expectReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otakims">
      <EntityTypeMapping TypeName="libraryModel.Otakim">
        <MappingFragment StoreEntitySet="Otakim">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="codeOtek" ColumnName="codeOtek" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="codeBook" ColumnName="codeBook" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="libraryModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscribers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phon" ColumnName="phon" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionTypes">
      <EntityTypeMapping TypeName="libraryModel.SubscriptionType">
        <MappingFragment StoreEntitySet="SubscriptionType">
          <ScalarProperty Name="codeType" ColumnName="codeType" />
          <ScalarProperty Name="numOfBooks" ColumnName="numOfBooks" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="libraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="libraryModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="idWorker" ColumnName="idWorker" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="typeWork" ColumnName="typeWork" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="libraryModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="libraryModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="libraryModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="libraryModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="libraryModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="libraryModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="libraryModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="libraryModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="libraryModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>