<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aauthor">
    <Key>
      <PropertyRef Name="codAauthor" />
    </Key>
    <Property Name="codAauthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="15" />
    <Property Name="lastName" Type="nvarchar" MaxLength="15" />
    <Property Name="LiteraryAlias" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="codeBook" />
    </Key>
    <Property Name="codeBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="codAauthor" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="codeCategory" Type="int" />
    <Property Name="codeCrowd" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="numOtakim" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="codeCategory" />
    </Key>
    <Property Name="codeCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCategory" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Crowd">
    <Key>
      <PropertyRef Name="codeCrowd" />
    </Key>
    <Property Name="codeCrowd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCrowd" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LendingItem">
    <Key>
      <PropertyRef Name="codeLending" />
      <PropertyRef Name="codeOtek" />
    </Key>
    <Property Name="codeLending" Type="int" Nullable="false" />
    <Property Name="codeOtek" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="50" />
    <Property Name="returnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Lendings">
    <Key>
      <PropertyRef Name="codeLending" />
    </Key>
    <Property Name="codeLending" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSubscribers" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="worker" Type="int" />
    <Property Name="expectReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Otakim">
    <Key>
      <PropertyRef Name="codeOtek" />
    </Key>
    <Property Name="codeOtek" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serial" Type="int" />
    <Property Name="codeBook" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="20" />
    <Property Name="phon" Type="nvarchar" MaxLength="10" />
    <Property Name="startDate" Type="date" />
    <Property Name="type" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="email" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscriptionType">
    <Key>
      <PropertyRef Name="codeType" />
    </Key>
    <Property Name="codeType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numOfBooks" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="address" Type="nvarchar" MaxLength="20" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="typeWork" Type="nvarchar" MaxLength="15" />
    <Property Name="status" Type="bit" />
    <Property Name="password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__codeCateg__44952D46">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="codeCategory" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="codeCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__codeCrowd__477199F1">
    <End Role="Crowd" Type="Self.Crowd" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crowd">
        <PropertyRef Name="codeCrowd" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="codeCrowd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LendingIt__codeL__4E1E9780">
    <End Role="Lendings" Type="Self.Lendings" Multiplicity="1" />
    <End Role="LendingItem" Type="Self.LendingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lendings">
        <PropertyRef Name="codeLending" />
      </Principal>
      <Dependent Role="LendingItem">
        <PropertyRef Name="codeLending" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LendingIt__codeO__51EF2864">
    <End Role="Otakim" Type="Self.Otakim" Multiplicity="1" />
    <End Role="LendingItem" Type="Self.LendingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otakim">
        <PropertyRef Name="codeOtek" />
      </Principal>
      <Dependent Role="LendingItem">
        <PropertyRef Name="codeOtek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lendings__idSubs__4C364F0E">
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="0..1" />
    <End Role="Lendings" Type="Self.Lendings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lendings">
        <PropertyRef Name="idSubscribers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lendings__worker__4D2A7347">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Lendings" Type="Self.Lendings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="idWorker" />
      </Principal>
      <Dependent Role="Lendings">
        <PropertyRef Name="worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Otakim__codeBook__50FB042B">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Otakim" Type="Self.Otakim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="codeBook" />
      </Principal>
      <Dependent Role="Otakim">
        <PropertyRef Name="codeBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscriber__type__54CB950F">
    <End Role="SubscriptionType" Type="Self.SubscriptionType" Multiplicity="0..1" />
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionType">
        <PropertyRef Name="codeType" />
      </Principal>
      <Dependent Role="Subscribers">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codeAuthor">
    <End Role="Aauthor" Type="Self.Aauthor" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aauthor">
        <PropertyRef Name="codAauthor" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="codAauthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="Aauthor" EntityType="Self.Aauthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crowd" EntityType="Self.Crowd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LendingItem" EntityType="Self.LendingItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lendings" EntityType="Self.Lendings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otakim" EntityType="Self.Otakim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionType" EntityType="Self.SubscriptionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__codeCateg__44952D46" Association="Self.FK__Books__codeCateg__44952D46">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__codeCrowd__477199F1" Association="Self.FK__Books__codeCrowd__477199F1">
      <End Role="Crowd" EntitySet="Crowd" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__LendingIt__codeL__4E1E9780" Association="Self.FK__LendingIt__codeL__4E1E9780">
      <End Role="Lendings" EntitySet="Lendings" />
      <End Role="LendingItem" EntitySet="LendingItem" />
    </AssociationSet>
    <AssociationSet Name="FK__LendingIt__codeO__51EF2864" Association="Self.FK__LendingIt__codeO__51EF2864">
      <End Role="Otakim" EntitySet="Otakim" />
      <End Role="LendingItem" EntitySet="LendingItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Lendings__idSubs__4C364F0E" Association="Self.FK__Lendings__idSubs__4C364F0E">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Lendings" EntitySet="Lendings" />
    </AssociationSet>
    <AssociationSet Name="FK__Lendings__worker__4D2A7347" Association="Self.FK__Lendings__worker__4D2A7347">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Lendings" EntitySet="Lendings" />
    </AssociationSet>
    <AssociationSet Name="FK__Otakim__codeBook__50FB042B" Association="Self.FK__Otakim__codeBook__50FB042B">
      <End Role="Books" EntitySet="Books" />
      <End Role="Otakim" EntitySet="Otakim" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscriber__type__54CB950F" Association="Self.FK__Subscriber__type__54CB950F">
      <End Role="SubscriptionType" EntitySet="SubscriptionType" />
      <End Role="Subscribers" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="fk_codeAuthor" Association="Self.fk_codeAuthor">
      <End Role="Aauthor" EntitySet="Aauthor" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>