<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09eee46c36094ac7870098affe494a14" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Aauthor" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Book" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Crowd" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.LendingItem" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Lending" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Otakim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Subscriber" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.SubscriptionType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Worker" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.fk_codeAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Books__codeCateg__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Books__codeCrowd__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Otakim__codeBook__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__LendingIt__codeL__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__LendingIt__codeO__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Lendings__idSubs__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Lendings__worker__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK__Subscriber__type__59C55456" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>